{
    "name": "mmWaveSensingEstimator",
    "main": "splashscreen.html",
    "chromium-args": "--ignore-certificate-errors",
    "single-instance": false,
    "standalone_app": true,
    "application_name": "mmWaveSensingEstimator",
    "splash_app_name": "mmWaveSensingEstimator",
    "splash_title": "mmWaveSensingEstimator",
    "splash_application_name": " ",
    "splash_copyright_notice": "Copyright 2017.",
    "splash_version": "1.2.0",
    "main_width": 1200,
    "main_height": 800,
    "target_out_foldername": "target",
    "debug_enabled": true,
    "debug_splashscreen_enabled": false,
    "debug_server": false,
    "window": {
        "show": true,
        "frame": true,
        "position": "center",
        "width": 560,
        "height": 270,
        "min_width": 560,
        "min_height": 270,
        "icon": "gui_icon.png",
        "toolbar": true
    },
    "node-remote": "<local>,.ti.com"
}